{
  "name": "08-npm-mode",
  "version": "1.0.0",
  "description": "inkushwahssonu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "inkushwahasonu",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "chalk": "^4.1.0",
    "validator": "^13.5.2"
  }
}
